{
    "name": "stag/internship-management",
    "description": "Stag.io - Professional Internship Management Platform",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "symfony/symfony": "^6.4",
        "symfony/console": "^6.4",
        "symfony/dotenv": "^6.4",
        "symfony/flex": "^2.4",
        "symfony/framework-bundle": "^6.4",
        "symfony/maker-bundle": "^1.54",
        "symfony/orm-pack": "^2.4",
        "symfony/security-bundle": "^6.4",
        "symfony/form": "^6.4",
        "symfony/validator": "^6.4",
        "doctrine/orm": "^2.18",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/migrations": "^3.7",
        "twig/twig": "^3.8",
        "symfony/twig-bundle": "^6.4",
        "symfony/yaml": "^6.4",
        "symfony/monolog-bundle": "^3.10",
        "symfony/process": "^6.4",
        "symfony/event-dispatcher": "^6.4",
        "symfony/http-foundation": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/routing": "^6.4",
        "symfony/service-contracts": "^3.4",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "symfony/password-hasher": "^6.4",
        "symfony/security-core": "^6.4"
    },
    "require-dev": {
        "symfony/debug-bundle": "^6.4",
        "symfony/var-dumper": "^6.4",
        "symfony/web-profiler-bundle": "^6.4"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
